# Note: Path will depend on how Admin JSON API routes are prefixed.
# If they are /api/admin/... then VITE_ADMIN_API_BASE_URL=http://localhost:8000
# and services will use paths like /api/admin/users.
# If they are /admin_api_json/... then VITE_ADMIN_API_BASE_URL=http://localhost:8000/admin_api_json
# The previous step used /api/admin/... for the JSON admin routes.
VITE_ADMIN_API_BASE_URL=http://localhost:8000
```
